; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	secret.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = ${common.secret_flags}
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/Time@^1.6
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
